{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "types": ["react-native-webview"]
  },
  "include": ["src/bridge.ts"]
}
